<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #888888; padding: 3px; position: absolute; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; }
    form button { float: right; width: 9.5%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
    #messaging-area { border: 1px black solid; position: absolute; left: 100px; top: 100px; width: 50%; height: 50%; }
  </style>
</head>
<body>
  <div id="messaging-area">
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  <!-- BEGIN -- socket.io -->
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function () {
      var socket = io();
      $('form').submit(function() {
        socket.emit('message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    });
  </script>
  <!-- END -- socket.io -->
</body>
</html>